spring.datasource.username=postgres
aws.secret.region=ap-southeast-2
aws.secret.name=rds!cluster-4ae5ed88-b0bf-44f5-b47c-3bfdfdb1b09c
aws.rds.endpoint=jdbc:postgresql://medtrace-dev.cluster-ro-cfe8qyey0z29.ap-southeast-2.rds.amazonaws.com:5432/medtracedev